# Application
APP_NAME="PayPal-Like Secure App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=paypal_app
DB_USERNAME=paypal_user
DB_PASSWORD=secret

# Frontend
VITE_API_URL=http://localhost:8000
